
###########################################################################

SLEEP_TIME=100

###########################################################################
# log flag
open_log=true

###########################################################################
